# Name of the configuration
name = kenkouGymLogConfig

# Console appender config
appender.console.type = Console
appender.console.name = kenkouGymLogger
appender.console.layout.type = PatternLayout
# %d dateTime %t threadName %level logLevel %c loggerName %msg logMessage %n lineSeparator
# %-5p Means the priority of the logging event should be left justified to a width of five characters
appender.console.layout.pattern = [KENKOUGYMAPI] %d{yyyy-MM-dd HH:mm:ss} %t %c{1}:%L - %m%m

# Root Logger Level
rootLogger.level = INFO

# Root Logger referring to console appender
rootLogger.appenderRef.stdout.ref = kenkouGymLogger