# Status and name of the configuration
status = warn
name = kenkouGymLogConfig

# Console appender config
appenders = console
appender.console.type = Console
appender.console.name = kenkouGymLogger
appender.console.layout.type = PatternLayout
# %d dateTime %t threadName %level logLevel %c loggerName %msg logMessage %n lineSeparator
# %-5p Means the priority of the logging event should be left justified to a width of five characters
appender.console.layout.pattern = [KENKOUGYMAPI] %d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1}:%L - %m%n

# Root Logger Level
rootLogger.level = info

# Root Logger referring to console appender
rootLogger.appenderRef.stdout.ref = kenkouGymLogger